# food-runner

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/food_notes/: DaoQueryTest.java  ExampleInstrumentedTest.java  UserRegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_notes/: AddNewUserActivity.java  MainActivity.java
app/src/main/java/com/example/food_notes/api/: ApiRequestCustom.java
app/src/main/java/com/example/food_notes/auth/: AppAuthentication.java
app/src/main/java/com/example/food_notes/data/foodpost/: FoodPost.java  FoodPostDao.java  FoodPostDataSource.java  FoodPostRepository.java
app/src/main/java/com/example/food_notes/data/mapping/: UserAndFoodPostDao.java  UserAndFoodPostDataSource.java  UserAndFoodPostMapping.java  UserAndFoodPostRepository.java
app/src/main/java/com/example/food_notes/data/picture/: Picture.java  PictureDao.java  PictureRepository.java
app/src/main/java/com/example/food_notes/data/relations/: FoodPostAndPicture.java  UserWithFoodPosts.java
app/src/main/java/com/example/food_notes/data/user/: User.java  UserDao.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/example/food_notes/db/: ApplicationDatabase.java  ApplicationExecutors.java  CustomCallback.java  DataSourceProvider.java  DatabaseConstants.java  FirebaseDataSource.java  FirebaseRepository.java
app/src/main/java/com/example/food_notes/db/converters/: Converters.java
app/src/main/java/com/example/food_notes/db/dbviews/: FoodPostDetails.java  UserDetails.java  UserWithFoodPostsDetail.java
app/src/main/java/com/example/food_notes/injection/: Injection.java
app/src/main/java/com/example/food_notes/ui/activities/: MainActivity.java  PostsActivity.java
app/src/main/java/com/example/food_notes/ui/adapters/: CustomAdapter.java  CustomViewHolder.java  FoodPostRecyclerViewAdapter.java  FoodPostViewHolder.java  RecyclerViewItemClickListener.java  UserMainRecyclerViewAdapter.java
app/src/main/java/com/example/food_notes/ui/fragments/: AddImageOptionsDialogFragment.java  AddPostFragment.java  LoginFragment.java  SignupFragment.java  UserMainFragment.java  UserRegisterFragment.java
app/src/main/java/com/example/food_notes/ui/observers/: AddPostLifeCycleObserver.java
app/src/main/java/com/example/food_notes/ui/view/: ApiClient.java  ApiLogin.java  ApiRegister.java  CustomHandlers.java  FoodPostModelViewFactory.java  FoodPostViewModel.java  UserViewModel.java  UserViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/example/food_notes/ui/view/factory/: AuthenticationViewModelFactory.java  FoodPostModelViewFactory.java  RegisterViewModelFactory.java  UserViewModelFactory.java
app/src/main/java/com/example/food_notes/ui/view/model/: AuthenticationViewModel.java  FoodPostViewModel.java  RegisterViewModel.java  UserViewModel.java
app/src/main/java/com/example/food_notes/ui/view/util/converters/: Converters.java
app/src/main/java/com/example/food_notes/ui/view/util/glide/: CustomGlideModule.java
app/src/main/java/com/example/food_notes/ui/view/util/regex/: RegexValidation.java  UserRegexValidation.java
app/src/main/java/com/example/food_notes/ui/view/util/text/: CustomToastMessage.java
app/src/main/java/com/example/food_notes/validation/: RegexValidation.java
app/src/main/res/drawable/: add_post_button_shape.xml  app_gradient_main_background.xml  button_radius.xml  card_radius.xml  image_view_border.xml  ratingstars.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_main.xml  activity_posts.xml  fragment_add_image_options_dialog.xml  fragment_add_post.xml  fragment_login.xml  fragment_signup.xml  fragment_user_main.xml  fragment_user_register.xml  row_item.xml  row_user_item.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/food_notes/: ExampleUnitTest.java  UserLoginTest.java
gradle/wrapper/: gradle-wrapper.properties
